/* Main Stylesheet for Go Game Application */

.root {
    -fx-background-color: linear-gradient(to bottom, #667eea 0%, #764ba2 100%);
    -fx-font-family: "Segoe UI", Arial, sans-serif;
}

/* Splash Screen Styles */
.splash-container {
    -fx-background-color: linear-gradient(to bottom, #667eea 0%, #764ba2 100%);
    -fx-alignment: center;
}

.splash-title {
    -fx-font-size: 48px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 2);
}

.splash-subtitle {
    -fx-font-size: 18px;
    -fx-text-fill: rgba(255,255,255,0.8);
    -fx-font-style: italic;
}

/* Login/Signup Styles */
.auth-container {
    -fx-background-color: linear-gradient(to bottom, #667eea 0%, #764ba2 100%);
    -fx-alignment: center;
    -fx-padding: 40px;
}

.auth-panel {
    -fx-background-color: rgba(255,255,255,0.95);
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);
    -fx-padding: 30px;
    -fx-spacing: 20px;
}

.auth-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-alignment: center;
}

.auth-field {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-font-size: 14px;
    -fx-pref-height: 40px;
}

.auth-field:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2px;
}

.auth-label {
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-text-fill: #495057;
}

.auth-button {
    -fx-background-color: linear-gradient(to right, #667eea 0%, #764ba2 100%);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 24px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}

.auth-button:hover {
    -fx-background-color: linear-gradient(to right, #5a6fd8 0%, #6a4190 100%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 2);
}

.auth-button:pressed {
    -fx-background-color: linear-gradient(to right, #4e5bc6 0%, #5e377e 100%);
}

.error-label {
    -fx-text-fill: #dc3545;
    -fx-font-size: 12px;
    -fx-font-weight: 500;
}

/* Dashboard Styles */
.dashboard-container {
    -fx-background-color: linear-gradient(to bottom, #667eea 0%, #764ba2 100%);
}

.dashboard-header {
    -fx-background-color: rgba(255,255,255,0.1);
    -fx-padding: 15px 20px;
    -fx-spacing: 10px;
}

.dashboard-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 8, 0, 0, 2);
}

.user-info {
    -fx-text-fill: rgba(255,255,255,0.9);
    -fx-font-size: 14px;
    -fx-font-weight: 500;
}

.coin-info {
    -fx-text-fill: #ffd700;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
}

.progress-bar {
    -fx-background-color: rgba(255,255,255,0.2);
    -fx-background-radius: 10px;
}

.progress-bar .bar {
    -fx-background-color: linear-gradient(to right, #ffd700 0%, #ffed4e 100%);
    -fx-background-radius: 10px;
}

.game-button {
    -fx-background-color: rgba(255,255,255,0.9);
    -fx-text-fill: #333;
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-background-radius: 12px;
    -fx-border-radius: 12px;
    -fx-padding: 15px 25px;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.game-button:hover {
    -fx-background-color: white;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 8, 0, 0, 3);
}

.game-button:pressed {
    -fx-background-color: rgba(255,255,255,0.8);
}

.sidebar-button {
    -fx-background-color: rgba(255,255,255,0.15);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 10px 15px;
    -fx-cursor: hand;
}

.sidebar-button:hover {
    -fx-background-color: rgba(255,255,255,0.25);
}

.logout-button {
    -fx-background-color: #dc3545;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 10px 20px;
    -fx-cursor: hand;
}

.logout-button:hover {
    -fx-background-color: #c82333;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

/* Hangman Game Styles */
.hangman-container {
    -fx-background-color: linear-gradient(to bottom, #667eea 0%, #764ba2 100%);
}

.hangman-panel {
    -fx-background-color: rgba(255,255,255,0.95);
    -fx-background-radius: 15px;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 20, 0, 0, 5);
    -fx-padding: 20px;
    -fx-spacing: 15px;
}

.hangman-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-alignment: center;
}

.hangman-image {
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);
}

.letter-box {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #dee2e6;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
    -fx-alignment: center;
    -fx-pref-width: 40px;
    -fx-pref-height: 40px;
}

.game-info {
    -fx-font-size: 16px;
    -fx-font-weight: 600;
    -fx-text-fill: #495057;
}

.input-field {
    -fx-background-color: #f8f9fa;
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 12px 16px;
    -fx-font-size: 16px;
    -fx-pref-height: 40px;
}

.input-field:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2px;
}

.game-action-button {
    -fx-background-color: linear-gradient(to right, #667eea 0%, #764ba2 100%);
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 20px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}

.game-action-button:hover {
    -fx-background-color: linear-gradient(to right, #5a6fd8 0%, #6a4190 100%);
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

.back-button {
    -fx-background-color: #6c757d;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-background-radius: 8px;
    -fx-border-radius: 8px;
    -fx-padding: 12px 20px;
    -fx-pref-height: 40px;
    -fx-cursor: hand;
}

.back-button:hover {
    -fx-background-color: #5a6268;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);
}

/* ChoiceBox Styles */
.choice-box {
    -fx-background-color: rgba(255,255,255,0.9);
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
}

.choice-box .arrow-button {
    -fx-background-color: #667eea;
    -fx-background-radius: 0 8px 8px 0;
}

.choice-box .arrow {
    -fx-background-color: white;
}

/* TextField Styles */
.text-field {
    -fx-background-color: rgba(255,255,255,0.9);
    -fx-border-color: #e9ecef;
    -fx-border-radius: 8px;
    -fx-background-radius: 8px;
    -fx-padding: 8px 12px;
    -fx-font-size: 14px;
}

.text-field:focused {
    -fx-border-color: #667eea;
    -fx-border-width: 2px;
}

/* Progress Bar Styles */
.progress-bar {
    -fx-background-color: rgba(255,255,255,0.2);
    -fx-background-radius: 10px;
}

.progress-bar .bar {
    -fx-background-color: linear-gradient(to right, #ffd700 0%, #ffed4e 100%);
    -fx-background-radius: 10px;
}

/* Label Styles */
.info-label {
    -fx-font-size: 14px;
    -fx-text-fill: #495057;
    -fx-font-weight: 500;
}

.hint-label {
    -fx-font-size: 16px;
    -fx-text-fill: #667eea;
    -fx-font-weight: bold;
}

